#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
#
# PostScript Parameters
#
PS_MEDIA                       = a3
